POSTGRES_URL=jdbc:postgresql://localhost:5432/quote_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=deeplearning89629202@#$!
JWT_SECRET=SGEIE84358FDBOUDD723HE084HTDF713EGSJDIG5HS72GSD91BSAIFSY3EESDT5TGVKLNA9363BA3E
EUREKA_HOSTNAME=localhost
SENDGRID_PASSWORD=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